<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="sc2i.data.serveur.CUpdaterDataBase">
    <Position X="7.5" Y="4" Width="2.75" />
    <TypeIdentifier>
      <FileName>C2iDataBaseUpdater.cs</FileName>
      <HashCode>AMAAAAQAABAAAAnAAgAFoAABBAAEQxCIACAACAAAAAI=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Connection" />
      <Property Name="StructureDataBase" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="sc2i.data.serveur.C2iDataBaseCreator">
    <Position X="13" Y="4.75" Width="4" />
    <TypeIdentifier>
      <FileName>C2iDataBaseCreator.cs</FileName>
      <HashCode>AEAACVADSBQAEGvBDDAHCFyGAgAkcgADQAFAMBgAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="sc2i.data.serveur.C2iDbDatabaseConnexion">
    <Position X="2.5" Y="10" Width="2.75" />
    <TypeIdentifier>
      <FileName>C2iDbDatabaseConnexion.cs</FileName>
      <HashCode>hQCCIcLAALISDAQGAAkgAARQChgYIgQlgIwAASwCI2A=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="sc2i.data.serveur.COracleTypeMapper">
    <Position X="18.25" Y="16.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Oracle\COracleTypeMapper.cs</FileName>
      <HashCode>AAAAAQAAAAAgAAAAAAAAAAAAIACAAAAAAAIBAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="sc2i.data.serveur.COracleDataBaseCreator">
    <Position X="13.75" Y="16" Width="2.5" />
    <TypeIdentifier>
      <FileName>Oracle\COracleDataBaseCreator.cs</FileName>
      <HashCode>AAAACFAFQAAAAEHABCAHAAAUUAAkUAAGQBFAMAgAIAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="sc2i.data.serveur.COracleDataBaseCreator.EntiteTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Oracle\COracleDataBaseCreator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <InheritanceLine Type="sc2i.data.serveur.C2iDataBaseCreator" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="15" Y="15.316" />
        <Point X="15" Y="15.625" />
        <Point X="15.25" Y="15.625" />
        <Point X="15.25" Y="16" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="sc2i.data.serveur.COracleDatabaseConnexionSynchronisable">
    <Position X="7.25" Y="15.75" Width="3" />
    <TypeIdentifier>
      <FileName>Oracle\COracleDatabaseConnexionSynchronisable.cs</FileName>
      <HashCode>EAFAAEQAAAQAAAQAEEAgAAAAAAAAAAoABUQAAEgBAAg=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="sc2i.data.IDatabaseConnexion">
    <Position X="2.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <FileName>IDatabaseConnexion.cs</FileName>
      <HashCode>BQACIIBAAIAABAAEAAgAAAQQAhgAAAABgAQAAAwCAUA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
  </Interface>
  <Interface Name="sc2i.data.serveur.IDatabaseConnexionSynchronisable">
    <Position X="2.75" Y="7" Width="2.75" />
    <TypeIdentifier>
      <FileName>IDatabaseConnexionSynchronisable.cs</FileName>
      <HashCode>EAFAAAAAAAAAAAAAEAAAAAAAAAAAAAgAAAAAAAABAAg=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="sc2i.data.serveur.IDataBaseCreator">
    <Position X="13" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <FileName>IDataBaseCreator.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAOBBCAAAAQEAAAAEAAAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Connection" />
      <Property Name="DataBaseTypesMappeur" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="sc2i.data.serveur.IDataBaseTypeMapper">
    <Position X="18.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>IDataBaseTypeMapper.cs</FileName>
      <HashCode>AAAAAQAAAAAgAAAAAAAAAAAAIAAAAAAAAAIBAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="sc2i.data.serveur.IStructureDataBase">
    <Position X="10.5" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>IStructureDataBase.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>